{
  "name": "tws_ski2",
  "version": "1.0.0",
  "description": "tws projet3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentinT1/tws_projet3.git"
  },
  "author": "Laetitia Doerks et Valentin Tamone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentinT1/tws_projet3/issues"
  },
  "homepage": "https://github.com/valentinT1/tws_projet3#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "graphdb-js": "^1.0.2",
    "nodemon": "^2.0.7",
    "sparql-http-client": "^2.2.3",
    "sparqling-star": "^1.1.0"
  }
}
